# trellis-io-jena

./: .travis.yml  README.md  build.gradle  settings.gradle
docs/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/0.1.0/org/trellisldp/io/: JenaIOService.html  package-frame.html  package-summary.html  package-tree.html
docs/0.1.0/org/trellisldp/io/impl/: HtmlData.html  HtmlSerializer.html  IOUtils.html  LabelledTriple.html  package-frame.html  package-summary.html  package-tree.html
docs/0.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js
docs/0.1.1/org/trellisldp/io/: JenaIOService.html  package-frame.html  package-summary.html  package-tree.html
docs/0.1.1/org/trellisldp/io/impl/: HtmlData.html  HtmlSerializer.html  IOUtils.html  LabelledTriple.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html
docs/0.2.0/org/trellisldp/io/: JenaIOService.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2.0/org/trellisldp/io/impl/: HtmlData.html  HtmlSerializer.html  IOUtils.html  LabelledTriple.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  type-search-index.js
docs/0.2.1/org/trellisldp/io/: JenaIOService.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2.1/org/trellisldp/io/impl/: HtmlData.html  HtmlSerializer.html  IOUtils.html  LabelledTriple.html  package-frame.html  package-summary.html  package-tree.html
docs/0.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/0.3.0/org/trellisldp/io/: JenaIOService.html  package-frame.html  package-summary.html  package-tree.html
docs/0.3.0/org/trellisldp/io/impl/: HtmlData.html  HtmlSerializer.html  IOUtils.html  LabelledTriple.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/amherst/acdc/trellis/io/: JenaSerializationService.java  package-info.java
src/main/java/edu/amherst/acdc/trellis/service/id/: IdGenerator.java  IdSupplier.java
src/main/java/edu/amherst/acdc/trellis/service/io/jena/: JenaSerializationService.java  package-info.java
src/main/java/org/trellisldp/io/: HtmlData.java  HtmlSerializer.java  JenaIOService.java  JenaSerializationService.java  LabelledTriple.java  package-info.java
src/main/java/org/trellisldp/io/impl/: HtmlData.java  HtmlSerializer.java  IOUtils.java  LabelledTriple.java
src/main/resources/: features.xml
src/test/java/edu/amherst/acdc/trellis/io/: SerializationServiceTest.java
src/test/java/edu/amherst/acdc/trellis/service/id/: IdServiceTest.java
src/test/java/edu/amherst/acdc/trellis/service/io/jena/: SerializationServiceTest.java
src/test/java/org/trellisldp/io/: IOServiceTest.java  SerializationServiceTest.java
src/test/java/org/trellisldp/io/impl/: IOUtilsTest.java  LabelledTripleTest.java
